upstream grpcservers {
    server greeter_server_1:50051;
    server greeter_server_2:50051;
    server greeter_server_3:50051;
}

server {
  listen 8088 http2;

  location / {
    grpc_pass grpc://grpcservers;
  }
}