upstream greeter_servers {
    server greeter_server_1:50051;
    server greeter_server_2:50051;
    server greeter_server_3:50051;
}

upstream greeter_again_servers {
    server greeter_again_server_1:50051;
    server greeter_again_server_2:50051;
}

server {
  listen 8088 http2;

  location /Greeter {
    grpc_pass grpc://greeter_servers;
  }
  location /GreeterAgain {
    grpc_pass grpc://greeter_again_servers;
  }
}